<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminmain</class>
 <widget class="QDialog" name="adminmain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Log Off</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>93</width>
     <height>56</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="EditUsersButton">
    <property name="text">
     <string>Edit Users</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EditWineriesButton">
    <property name="text">
     <string>Edit Wineries</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>adminmain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
