<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWineries</class>
 <widget class="QDialog" name="EditWineries">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Wineries</string>
  </property>
  <widget class="QPushButton" name="add_new_winery">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Winery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_winery">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Winery Info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_edit_wineries">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
